package com.brotherhood.o2o.personal.model;

import java.util.ArrayList;

/**
 * Created by by.huang on 2015/6/10.
 */
public class MsgBean {
    public int id;
    public String title;
    public String content;
    public String time;
    public boolean read=false;

    public MsgBean(int id, String title, String content, String time,boolean read) {
        this.id = id;
        this.title = title;
        this.content = content;
        this.time = time;
        this.read=read;
    }

    public static ArrayList<MsgBean> getDatas() {
        ArrayList<MsgBean> datas = new ArrayList<MsgBean>();

        datas.add(new MsgBean(1, "习近平漫画内江高校涂鸦墙", "【习大大漫画亮相四川内江高校涂鸦墙】6月9日，一堵以习大大漫画形象为主题的校园涂鸦墙亮相四川内江师范学院，涂鸦墙长达100余米，以“学‘习’正能量”为主题，由该校大千书画社的大学生们历时一个多月涂鸦而成。 华西城市读本记者 罗尹 摄影 兰自涛", "2015-6-10",false));
        datas.add(new MsgBean(2, "东方之星船体倾斜80厘米", "中新社湖北监利6月10日电 (记者 艾启平 徐金波) 9日晚据前方最新消息称，工作人员扫测发现，“东方之星”船体向左倾斜了80厘米左右。\n" +
                "\n" +
                "　　目前，在离船体很近岸边，武警官兵正在连夜装沙袋运到船体右侧进行配重调平，以便拖离时能在安全范围。每袋沙袋大约50斤，9日晚预计要装一万多袋。\n" +
                "\n" +
                "http://d1.sina.com.cn/pfpghc2/201504/14/3eff805fa5ee4bf1969c3f7a6550ebef.jpg\n" +
                "　　据了解，“东方之星”船体出现倾斜原因主要有，前两天，搜寻人员对船体进行清理时，进行了减载作业，船体本身重量发生变化。其次，船体停泊所在水域水流等也出现变化；第三，为恢复船体自浮能力、为以后拖行作准备，浮吊上挂钩也进行相关减载工作。但这种倾斜属于一定程度倾斜，属正常现象，并不影响安全。\n" +
                "\n" +
                "　　6月9日整天，工作人员都在为拖离“东方之星”船体作准备。工作人员还对船体进行了防渗、堵漏，也是为了安全拖行作准备。\n" +
                "\n" +
                "　　6月1日晚，“东方之星”在长江湖北监利水域翻沉。6月5日，现场救援人员对“东方之星”实施扶正，此后登船开展搜寻。6月8日，两艘打捞船把已清理封存后的船体向上游拖行了约50米。但是，目前船体停靠水域并不安全，该水域水深、水流湍急，离主航道较近。因此，需要将船体拖离水浅且足够停泊、离航道较远之处。\n" +
                "\n" +
                "　　由于“东方之星”翻沉事件调查并未结束，为便于调查，船体拖离后停靠地离事发地不能太远。目前，拖离方案相关部门依然在细化过程中", "2015-6-10",false));

        datas.add(new MsgBean(3, "习近平漫画内江高校涂鸦墙", "【习大大漫画亮相四川内江高校涂鸦墙】6月9日，一堵以习大大漫画形象为主题的校园涂鸦墙亮相四川内江师范学院，涂鸦墙长达100余米，以“学‘习’正能量”为主题，由该校大千书画社的大学生们历时一个多月涂鸦而成。 华西城市读本记者 罗尹 摄影 兰自涛", "2015-6-10",false));
        datas.add(new MsgBean(4, "东方之星船体倾斜80厘米", "中新社湖北监利6月10日电 (记者 艾启平 徐金波) 9日晚据前方最新消息称，工作人员扫测发现，“东方之星”船体向左倾斜了80厘米左右。\n" +
                "\n" +
                "　　目前，在离船体很近岸边，武警官兵正在连夜装沙袋运到船体右侧进行配重调平，以便拖离时能在安全范围。每袋沙袋大约50斤，9日晚预计要装一万多袋。\n" +
                "\n" +
                "http://d1.sina.com.cn/pfpghc2/201504/14/3eff805fa5ee4bf1969c3f7a6550ebef.jpg\n" +
                "　　据了解，“东方之星”船体出现倾斜原因主要有，前两天，搜寻人员对船体进行清理时，进行了减载作业，船体本身重量发生变化。其次，船体停泊所在水域水流等也出现变化；第三，为恢复船体自浮能力、为以后拖行作准备，浮吊上挂钩也进行相关减载工作。但这种倾斜属于一定程度倾斜，属正常现象，并不影响安全。\n" +
                "\n" +
                "　　6月9日整天，工作人员都在为拖离“东方之星”船体作准备。工作人员还对船体进行了防渗、堵漏，也是为了安全拖行作准备。\n" +
                "\n" +
                "　　6月1日晚，“东方之星”在长江湖北监利水域翻沉。6月5日，现场救援人员对“东方之星”实施扶正，此后登船开展搜寻。6月8日，两艘打捞船把已清理封存后的船体向上游拖行了约50米。但是，目前船体停靠水域并不安全，该水域水深、水流湍急，离主航道较近。因此，需要将船体拖离水浅且足够停泊、离航道较远之处。\n" +
                "\n" +
                "　　由于“东方之星”翻沉事件调查并未结束，为便于调查，船体拖离后停靠地离事发地不能太远。目前，拖离方案相关部门依然在细化过程中", "2015-6-10",false));  datas.add(new MsgBean(1, "习近平漫画内江高校涂鸦墙", "【习大大漫画亮相四川内江高校涂鸦墙】6月9日，一堵以习大大漫画形象为主题的校园涂鸦墙亮相四川内江师范学院，涂鸦墙长达100余米，以“学‘习’正能量”为主题，由该校大千书画社的大学生们历时一个多月涂鸦而成。 华西城市读本记者 罗尹 摄影 兰自涛", "2015-6-10",false));
        datas.add(new MsgBean(5, "东方之星船体倾斜80厘米", "中新社湖北监利6月10日电 (记者 艾启平 徐金波) 9日晚据前方最新消息称，工作人员扫测发现，“东方之星”船体向左倾斜了80厘米左右。\n" +
                "\n" +
                "　　目前，在离船体很近岸边，武警官兵正在连夜装沙袋运到船体右侧进行配重调平，以便拖离时能在安全范围。每袋沙袋大约50斤，9日晚预计要装一万多袋。\n" +
                "\n" +
                "http://d1.sina.com.cn/pfpghc2/201504/14/3eff805fa5ee4bf1969c3f7a6550ebef.jpg\n" +
                "　　据了解，“东方之星”船体出现倾斜原因主要有，前两天，搜寻人员对船体进行清理时，进行了减载作业，船体本身重量发生变化。其次，船体停泊所在水域水流等也出现变化；第三，为恢复船体自浮能力、为以后拖行作准备，浮吊上挂钩也进行相关减载工作。但这种倾斜属于一定程度倾斜，属正常现象，并不影响安全。\n" +
                "\n" +
                "　　6月9日整天，工作人员都在为拖离“东方之星”船体作准备。工作人员还对船体进行了防渗、堵漏，也是为了安全拖行作准备。\n" +
                "\n" +
                "　　6月1日晚，“东方之星”在长江湖北监利水域翻沉。6月5日，现场救援人员对“东方之星”实施扶正，此后登船开展搜寻。6月8日，两艘打捞船把已清理封存后的船体向上游拖行了约50米。但是，目前船体停靠水域并不安全，该水域水深、水流湍急，离主航道较近。因此，需要将船体拖离水浅且足够停泊、离航道较远之处。\n" +
                "\n" +
                "　　由于“东方之星”翻沉事件调查并未结束，为便于调查，船体拖离后停靠地离事发地不能太远。目前，拖离方案相关部门依然在细化过程中", "2015-6-10",false));  datas.add(new MsgBean(1, "习近平漫画内江高校涂鸦墙", "【习大大漫画亮相四川内江高校涂鸦墙】6月9日，一堵以习大大漫画形象为主题的校园涂鸦墙亮相四川内江师范学院，涂鸦墙长达100余米，以“学‘习’正能量”为主题，由该校大千书画社的大学生们历时一个多月涂鸦而成。 华西城市读本记者 罗尹 摄影 兰自涛", "2015-6-10",false));
        datas.add(new MsgBean(6, "东方之星船体倾斜80厘米", "中新社湖北监利6月10日电 (记者 艾启平 徐金波) 9日晚据前方最新消息称，工作人员扫测发现，“东方之星”船体向左倾斜了80厘米左右。\n" +
                "\n" +
                "　　目前，在离船体很近岸边，武警官兵正在连夜装沙袋运到船体右侧进行配重调平，以便拖离时能在安全范围。每袋沙袋大约50斤，9日晚预计要装一万多袋。\n" +
                "\n" +
                "http://d1.sina.com.cn/pfpghc2/201504/14/3eff805fa5ee4bf1969c3f7a6550ebef.jpg\n" +
                "　　据了解，“东方之星”船体出现倾斜原因主要有，前两天，搜寻人员对船体进行清理时，进行了减载作业，船体本身重量发生变化。其次，船体停泊所在水域水流等也出现变化；第三，为恢复船体自浮能力、为以后拖行作准备，浮吊上挂钩也进行相关减载工作。但这种倾斜属于一定程度倾斜，属正常现象，并不影响安全。\n" +
                "\n" +
                "　　6月9日整天，工作人员都在为拖离“东方之星”船体作准备。工作人员还对船体进行了防渗、堵漏，也是为了安全拖行作准备。\n" +
                "\n" +
                "　　6月1日晚，“东方之星”在长江湖北监利水域翻沉。6月5日，现场救援人员对“东方之星”实施扶正，此后登船开展搜寻。6月8日，两艘打捞船把已清理封存后的船体向上游拖行了约50米。但是，目前船体停靠水域并不安全，该水域水深、水流湍急，离主航道较近。因此，需要将船体拖离水浅且足够停泊、离航道较远之处。\n" +
                "\n" +
                "　　由于“东方之星”翻沉事件调查并未结束，为便于调查，船体拖离后停靠地离事发地不能太远。目前，拖离方案相关部门依然在细化过程中", "2015-6-10",false));  datas.add(new MsgBean(1, "习近平漫画内江高校涂鸦墙", "【习大大漫画亮相四川内江高校涂鸦墙】6月9日，一堵以习大大漫画形象为主题的校园涂鸦墙亮相四川内江师范学院，涂鸦墙长达100余米，以“学‘习’正能量”为主题，由该校大千书画社的大学生们历时一个多月涂鸦而成。 华西城市读本记者 罗尹 摄影 兰自涛", "2015-6-10",false));
        datas.add(new MsgBean(7, "东方之星船体倾斜80厘米", "中新社湖北监利6月10日电 (记者 艾启平 徐金波) 9日晚据前方最新消息称，工作人员扫测发现，“东方之星”船体向左倾斜了80厘米左右。\n" +
                "\n" +
                "　　目前，在离船体很近岸边，武警官兵正在连夜装沙袋运到船体右侧进行配重调平，以便拖离时能在安全范围。每袋沙袋大约50斤，9日晚预计要装一万多袋。\n" +
                "\n" +
                "http://d1.sina.com.cn/pfpghc2/201504/14/3eff805fa5ee4bf1969c3f7a6550ebef.jpg\n" +
                "　　据了解，“东方之星”船体出现倾斜原因主要有，前两天，搜寻人员对船体进行清理时，进行了减载作业，船体本身重量发生变化。其次，船体停泊所在水域水流等也出现变化；第三，为恢复船体自浮能力、为以后拖行作准备，浮吊上挂钩也进行相关减载工作。但这种倾斜属于一定程度倾斜，属正常现象，并不影响安全。\n" +
                "\n" +
                "　　6月9日整天，工作人员都在为拖离“东方之星”船体作准备。工作人员还对船体进行了防渗、堵漏，也是为了安全拖行作准备。\n" +
                "\n" +
                "　　6月1日晚，“东方之星”在长江湖北监利水域翻沉。6月5日，现场救援人员对“东方之星”实施扶正，此后登船开展搜寻。6月8日，两艘打捞船把已清理封存后的船体向上游拖行了约50米。但是，目前船体停靠水域并不安全，该水域水深、水流湍急，离主航道较近。因此，需要将船体拖离水浅且足够停泊、离航道较远之处。\n" +
                "\n" +
                "　　由于“东方之星”翻沉事件调查并未结束，为便于调查，船体拖离后停靠地离事发地不能太远。目前，拖离方案相关部门依然在细化过程中", "2015-6-10",false));  datas.add(new MsgBean(1, "习近平漫画内江高校涂鸦墙", "【习大大漫画亮相四川内江高校涂鸦墙】6月9日，一堵以习大大漫画形象为主题的校园涂鸦墙亮相四川内江师范学院，涂鸦墙长达100余米，以“学‘习’正能量”为主题，由该校大千书画社的大学生们历时一个多月涂鸦而成。 华西城市读本记者 罗尹 摄影 兰自涛", "2015-6-10",false));
        datas.add(new MsgBean(8, "东方之星船体倾斜80厘米", "中新社湖北监利6月10日电 (记者 艾启平 徐金波) 9日晚据前方最新消息称，工作人员扫测发现，“东方之星”船体向左倾斜了80厘米左右。\n" +
                "\n" +
                "　　目前，在离船体很近岸边，武警官兵正在连夜装沙袋运到船体右侧进行配重调平，以便拖离时能在安全范围。每袋沙袋大约50斤，9日晚预计要装一万多袋。\n" +
                "\n" +
                "http://d1.sina.com.cn/pfpghc2/201504/14/3eff805fa5ee4bf1969c3f7a6550ebef.jpg\n" +
                "　　据了解，“东方之星”船体出现倾斜原因主要有，前两天，搜寻人员对船体进行清理时，进行了减载作业，船体本身重量发生变化。其次，船体停泊所在水域水流等也出现变化；第三，为恢复船体自浮能力、为以后拖行作准备，浮吊上挂钩也进行相关减载工作。但这种倾斜属于一定程度倾斜，属正常现象，并不影响安全。\n" +
                "\n" +
                "　　6月9日整天，工作人员都在为拖离“东方之星”船体作准备。工作人员还对船体进行了防渗、堵漏，也是为了安全拖行作准备。\n" +
                "\n" +
                "　　6月1日晚，“东方之星”在长江湖北监利水域翻沉。6月5日，现场救援人员对“东方之星”实施扶正，此后登船开展搜寻。6月8日，两艘打捞船把已清理封存后的船体向上游拖行了约50米。但是，目前船体停靠水域并不安全，该水域水深、水流湍急，离主航道较近。因此，需要将船体拖离水浅且足够停泊、离航道较远之处。\n" +
                "\n" +
                "　　由于“东方之星”翻沉事件调查并未结束，为便于调查，船体拖离后停靠地离事发地不能太远。目前，拖离方案相关部门依然在细化过程中", "2015-6-10",false));
        return datas;
    }

}
